header {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem 0;
}

article {
    border: 1px solid grey;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

article > * {
    max-width: 50%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    text-align: center;
}

.form-control {
    margin: 0.5rem;
}

.submit-button:hover {
    background-color: burlywood;
}


@media (max-width: 1080px){
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    article {
        flex-direction: column;
    }
    article > * {
        max-width: unset;
      }
} 